{
  "name": "github-latest",
  "version": "0.2.0",
  "description": "get the latest (semver) tag number of a repo",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/github-latest.git"
  },
  "keywords": [
    "github",
    "latest",
    "tag"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "semver": "2.0.9",
    "urlsafe-base64":"0.0.2"
  },
  "devDependencies": {
    "chai": "1.7.2",
    "mocha": "1.12.0"
  }
}
